@import 'utilities.css';
:root
{
    --ash:#3DCFD3;
    --primary: #dc143d;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body
{
    font-family: 'poppins', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
*
{
    padding:0%;
    margin:0%;
    box-sizing:border-box;
    webkit-font-smotthing:antialiased;
}
header
{
    background:var(--dark);
    /* height:800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
}
/* pc/laptop container */
.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
/* mobile/ ipda container */
@media (min-width:576px)
{
    .container
    {
        max-width: 540px;
    }
}
@media (min-width:768px)
{
    .container
    {
        max-width: 720px;
    }
}
@media (min-width:992px)
{
    .container
    {
        max-width: 960px;
    }
}
@media (min-width:1200px)
{
    .container
    {
        max-width: 1152px;
    }
}

header nav .left a
{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover
{
    color: var(--primary);
    transition: all .3s ease;
}
header nav
{
    padding: 2rem 0;
}
header nav .branding
{
    margin-right: 3rem;
}

/* home */
.hero
{
    padding: 3rem 0;
}
.hero .left img
{
    width: 400px;
}
.hero .right
{
    color: var(--pure);
}
.hero .right h6
{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1
{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span
{
    color: var(--primary);
}
.hero .right p
{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right
{
    margin-top: -7rem;
}
/* end home */
/* about */
section
{
    padding: 6rem 0;
}
section.about .about-me-img
{
    height: 450px;
}
section.about h1
{
    margin-bottom: 1rem;
    font-size: 1.6;
    font-weight: 400;
}
section.about h1 span
{
    color: var(--primary);
}
section.about h3
{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p
{
    font-family:'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social
{
    display: flex;
}
section.about .social a
{
    background: var(--ternary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover
{
    background: var(--primary);
}
section.about .social a img
{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
/* end about */
/* card */
.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span
{
    color: var(--primary);
}
.section-heading +p
{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
section.services
{
    background: var(--light);
}

section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:5rem;
}
section.services .card-wrapper .card
{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 3s ease; 
}
section.services .card-wrapper .card img
{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%)
}
section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p
{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover
{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2
{
    color: var(--pure);
}
section.services .card-wrapper .card:hover p
{
    color: var(--pure);
}
/* end card */
 /* skills bar  */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'lato',sans-serif;
}
body
{
    background:  ;
}
.inner
{
    padding: 20px;
}
.skills
{
    text-align: center;
    color: var(--secondary);
    padding: 1rem;
    position: relative;
}
.contain
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box
{
    padding: 1rem;
    color: var(--ternary);
    cursor: pointer;
}
.skill-box:hover img
{
    transform: translateY(-10px);
}
.skill-title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.img:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title:after 
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background: color #2ecc71;
    transition: all .5s; 
}
.skill-title:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71 ;
    transition: all .5s;
} 
.img
{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.skill-title h3
{
    color: var(--dark);
    margin-top: 0.5rem;
}
.skill-icon
{
    width: 50px;
    z-index: 2;
}
.hello span
{
    color: var(--primary);
}

.hello +p
{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
/* end skills bar  */
/* OUR WORKS */
section.work
{
    background: var(--light);
}
section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay 
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,255,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay
{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a
{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;
}
/* end OUR WORKS */
/* contact */
section
{
    background: var(--pure);
}
section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
    margin-top: 4rem;
}
section.contact .card-wrapper .card
{
    text-align: center;
}
section.contact .card-wrapper .card img
{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1
{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6
{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;
}
section.contact input
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9;
}
section.contact .input-wrap-2 textarea
{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9;
}
section.contact .input-wrap-2 textarea:focus
{
    outline: none;
}
section.contact input:focus
{
    outline: none;
}
section.contact .btn-wrapper
{
    text-align: center;
    margin-top: 2rem;
}
/* end contact */
/* footer */
footer
{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo
{
    margin-bottom: 3rem;
    width: 150px;   
}
footer .footer-socials a
{
    margin-right: 1rem;
}
footer .footer-socials
{
     margin-bottom: 3rem;
     margin-right: -1rem;
}
footer .copyright
{
    color: var(--ternary);
    margin-top: 2rem;
}

/* end footer */


.site-main-wrapper
{
   position: relative; 
}
.hamberger
{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img
{
    width: 30px;
}
.mobile-nav
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open
{
    transform: translateX(0);
}
.times
{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img
{
    width: 30px;
}
.mobile-nav ul
{
    list-style-type: none;
}
.mobile-nav ul li a
{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1rem;
}

@media (max-width:1025px)
{
    header #main-nav
    {
        display: none;
    }
    .hamberger
    {
        display: block;
    }
    .hero .left img
    {
        width: 260px;
    }
    .hero .right h1
    {
        font-size: 2rem;
    }
    .hero
    {
        padding-top: 10rem;
    }
    header
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100% );
    }
    section.about .about-me-img
    {
        height: 360px;
    }
    section.services .card-wrapper
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .contain
    {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:576px)
{
    .hero
    {
        flex-direction: column;
    }
    header
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100% );
    }
    .hero .right
    {
        position: absolute;
        top: 260px;
        padding:0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left
    {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 9rem;
    }
    .about-inne-wrap
    {
        flex-direction: column;
    }
    .about .right
    {
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social
    {
        justify-content: center;
    }
    section
    {
        padding: 4rem 0;
    }
    section.services .card-wrapper
    {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }
    .contain
    {
        grid-template-columns: repeat(1, 1fr);
    }
    section.work .card-wrapper
    {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper
    {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap
    {
        grid-template-columns: repeat(1,1fr);
    }
}


section h5 {
    margin: 40px;
}


